
#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
  worker_connections  1024;
}

http {
  # SETTINGS
  include       mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  #tcp_nopush     on;
  keepalive_timeout  65;
  gzip  on;

  # HTTP
  server {
    listen       *:80;
    server_name  *.dev;
    rewrite      ^ https://$server_name$request_uri? permanent;
  }

  # HTTPS
  server {
    listen       443 ssl;
    server_name  *.dev;

    ssl                  on;
    ssl_certificate      certificates/dev.crt;
    ssl_certificate_key  certificates/dev.key;

    ssl_session_timeout  5m;

    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    location / {
    # allow ip
    allow   127.0.0.1;

    # block all ips
    deny    all;

    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_redirect off;
    proxy_pass http://127.0.0.1;
    }
  }
}